Kassa24/Pages/LogOnPage.xaml

<Page x:Class="Kassa24.Pages.LogOnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kassa24.Pages"
      mc:Ignorable="d" 
      Title="LogOnPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="16"
               x:Name="lblLogin">Логин</Label>

        <TextBox  Grid.Column="2" Grid.Row="1"
                  x:Name="tbxLogOn"
                  Height="25"
                  FontSize="14"
                  Text="cust"></TextBox>

        <Label Grid.Column="1" Grid.Row="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="16"
               x:Name="lblPass">Пароль</Label>

        <PasswordBox Grid.Column="2"
                     Grid.Row="2"
                     x:Name="tbxPassword"
                     Height="25"
                     FontSize="14"
                     Password="cust"></PasswordBox>

        <Button x:Name="btnLogOn"
                Click="btnLogOn_Click"
                IsDefault="True"
                Content="Войти"
                Grid.Column="2"
                Grid.Row="3" Height="25"
                FontSize="14"
                VerticalAlignment="Top"></Button>
                
    </Grid>
</Page>
