Kassa24/Pages/OperatorsPage.xaml

<Page x:Class="Kassa24.Pages.OperatorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kassa24.Pages"
      mc:Ignorable="d" 
   
      Title="Список операторов">

    <StackPanel Orientation="Vertical">

        <Label FontSize="24" Margin="20" Content="Операторы"></Label>

      
            <ListView  Margin="5" x:Name="lvOperators" Height="300">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" 
                              x:Name="deleteOperatorMenu"
                              Click="deleteOperatorMenu_Click"/>
                        <MenuItem Header="Редактировать"
                              x:Name="editOperatorMenu"
                              Click="editOperatorMenu_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>

                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Id"
                                        DisplayMemberBinding="{Binding Path=OperatorId}"/>

                            <GridViewColumn Header="Logo">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="64" Width="64"
                                           Source="{Binding Path=Logo}"></Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Name" 
                                        DisplayMemberBinding="{Binding Path=Name}"/>

                            <GridViewColumn Header="Tax" 
                                        DisplayMemberBinding="{Binding Path=Tax}"/>
                        </GridView.Columns>
                    </GridView>

                </ListView.View>
            </ListView>
      
    </StackPanel>
</Page>
