Kassa24/Pages/PyentPage.xaml

<Page x:Class="Kassa24.Pages.PyentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kassa24.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PyentPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- 
        
        
        
        
            <ListBox>
                <ListBox.Template>
                    <ControlTemplate>
                        <WrapPanel Orientation="Vertical">
                            <Image Source="{Binding Path=Logo}"
                               Width="32">
                            </Image>
                            <Label Content="{Binding Path=Name}">
                            </Label>
                        </WrapPanel>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>-->

        <ListBox x:Name="lbOperators" Grid.Column="0"
                 DisplayMemberPath="Name"
                 SelectionChanged="lbOperators_SelectionChanged"
                 FontSize="24"
                 SelectedIndex="0">
        </ListBox>

        <Grid  Grid.Column="1" VerticalAlignment="Top"
               ShowGridLines="True">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <!--<ColumnDefinition></ColumnDefinition>-->
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ElementName=lbOperators, 
                                    Path=SelectedItem.Logo}"
                   Grid.Column="1"
                   Grid.Row="1"
                   Width="128"
                   Height="128">
            </Image>

            <ComboBox FontSize="34" SelectedIndex="0"
                Grid.Row="2" Grid.Column="1" Height="50"
                x:Name="cmPrefix" 
                DisplayMemberPath="Prefix"
                      Margin="10"></ComboBox>

            <TextBox x:Name="tbxAmount" Height="50"
                      Grid.Row="3" Grid.Column="1" FontSize="34"
                     Margin="10">

            </TextBox>

            <Button x:Name="btnPay" Click="btnPay_Click"
                    Height="50"
                    Grid.Row="5" Grid.Column="1" FontSize="34"
                     Margin="10">ОПЛАТИТЬ</Button>
        </Grid>
    </Grid>
</Page>
